* {
    margin: 0;
    padding: 0;
}

$primaryColor: #fab532;
@mixin banner() {
    background-size: cover;
    background-position: center center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 57px;
    padding-bottom: 50px;
    overflow: hidden;
}

body {
    font-family: 'Quicksand', sans-serif;
}

a:hover,
a:focus,
a {
    text-decoration: none;
}

.header {
    height: 75px;
    position: fixed;
    width: 100%;
    z-index: 10;
    background: #05203d;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    @media (max-width: 768px) {
        height: 54px;
    }
    .header__main {
        display: flex;
        align-items: center;
        justify-content: center;
        ul {
            flex: 1;
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
            &:first-child {
                margin-right: 24px;
            }
            &:last-child {
                margin-left: 39px;
            }
        }
        .pc {
            justify-content: flex-end;
            &.right {
                justify-content: flex-start;
            }
        }
        .logo {
            width: min-content;
            display: flex;
            align-items: center;
            justify-content: center;
            img:first-child {
                height: 55px;
            }
            img:last-child {
                width: 160px;
                margin-right: 24px;
                margin-left: 16px;
            }
        }
        li {
            display: inline-block;
            margin-right: 15px;
            a {
                color: #fff;
                padding: 5px;
                font-weight: 700;
                font-size: 12px;
                text-transform: uppercase!important;
                position: relative;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                &:after {
                    -webkit-transition: all 0.3s ease-in-out;
                    -moz-transition: all 0.3s ease-in-out;
                    -o-transition: all 0.3s ease-in-out;
                    transition: all 0.3s ease-in-out;
                }
            }
            a:focus,
            a:hover {
                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 2px;
                    background-color: #fab532;
                }
            }
        }
    }
}

.intro {
    background-image: url(./images/bg-tong-quan.jpg);
    @include banner();
    padding-top: 80px!important;
    padding-bottom: 80px!important;
    &.slides {
        @include banner();
        padding-top: 0px!important;
        padding-bottom: 0!important;
    }
    .intro__title {
        h2 {
            font-size: 42px;
            margin-bottom: 20px;
            color: $primaryColor;
        }
        h3 {
            color: $primaryColor;
            font-size: 28px;
            font-weight: 300;
            line-height: 1;
            margin-bottom: 30px;
        }
        .desc {
            padding: 0 65px;
            margin-bottom: 60px;
            text-align: justify;
            font-size: 16px;
            line-height: 1.5em;
            @media (max-width: 768px) {
                padding: 16px 16px!important;
            }
        }
        .items {
            img {
                width: 200px;
                height: intrinsic;
            }
            display: flex;
            div {
                display: flex;
                flex-direction: column;
                width: calc(100%/3);
                &:first-child {
                    i {
                        margin-left: 0!important;
                    }
                    @media (max-width: 768px) {
                        span:last-child {
                            i {
                                font-size: 8px!important;
                                margin-left: 14px!important;
                            }
                        }
                    }
                }
                &.ct-image {
                    position: relative;
                }
                &.ct-image::after,
                &.ct-image::before {
                    content: "";
                    display: block;
                    position: absolute;
                    width: 1px;
                    height: 120%;
                    top: 50%;
                    width: 1px;
                    background-color: #2a5c92;
                    -webkit-transform: translate(0, -50%);
                    -moz-transform: translate(0, -50%);
                    -o-transform: translate(0, -50%);
                    -ms-transform: translate(0, -50%);
                    transform: translate(0, -50%);
                    display: inline-flex;
                    left: 0%;
                }
                &.ct-image::before {
                    right: 0%;
                    left: initial;
                }
                span:first-child {
                    margin-bottom: 20px;
                    font-size: 16px;
                    font-weight: 700;
                    color: white;
                    @media (max-width: 768px) {
                        font-size: 12px;
                    }
                }
                span:last-child {
                    color: $primaryColor;
                    margin-bottom: 0;
                    font-size: 60px;
                    line-height: 1em;
                    display: inline-flex;
                    text-transform: uppercase;
                    align-items: stretch;
                    justify-content: center;
                    flex-direction: row;
                    @media (max-width: 768px) {
                        font-size: 32px;
                        display: flex;
                        align-items: flex-start;
                        img {
                            width: 70px;
                        }
                        i {
                            font-size: 8px!important;
                            margin-left: 32px!important;
                        }
                    }
                    i {
                        font-style: initial;
                        font-size: 18px;
                        line-height: 1.8;
                        font-weight: 600;
                        margin-left: 24px;
                    }
                }
            }
        }
    }
    .section_1__rate {
        margin-top: 40px;
        .rate {
            color: #fab532;
            font-size: 45px;
            line-height: 40px;
            text-transform: uppercase;
            font-weight: 700;
            margin-top: 16px;
            @media (max-width: 768px) {
                margin-bottom: 32px;
                font-size: 32px;
            }
            &.text {
                font-size: 38px;
                line-height: 52px;
                @media (max-width: 768px) {
                    font-size: 24px;
                }
            }
        }
        .col-sm-4 {
            div {
                display: flex;
                flex-direction: column;
                @media (max-width: 768px) {
                    text-align: center;
                    img {
                        width: 50%;
                        margin: auto;
                    }
                }
            }
        }
    }
}

.session0 {
    .intro {
        background-image: none;
    }
}

.session_2 {
    .intro {
        display: block;
        background-image: url(./images/bg-location-home.jpg);
        .intro__title {
            .desc {
                text-align: left;
                margin-left: 0;
                padding-left: 0;
                padding-right: 5%;
                margin-bottom: 32px;
            }
            img {
                margin-bottom: 24px;
            }
            @media (max-width: 768px) {
                h2 {
                    text-align: center;
                    width: 100%;
                }
            }
        }
        .col-sm-6:last-child {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
        }
        .benefit {
            display: flex;
            flex-wrap: wrap;
            margin-top: 35px;
            .item {
                width: 50%;
                ul {
                    padding: 0;
                    margin: 0;
                    list-style: none;
                    position: relative;
                    &:before {
                        content: "";
                        display: block;
                        position: absolute;
                        width: 1px;
                        height: 100%;
                        background: white;
                        left: 22px;
                        top: 0;
                    }
                    li {
                        margin-bottom: 20px;
                        font-weight: 300;
                        padding-left: 40px;
                        position: relative;
                        text-transform: uppercase;
                        @media (max-width: 768px) {
                            font-size: 12px;
                            line-height: 1.3;
                            letter-spacing: 1.4;
                        }
                        &:before {
                            content: "";
                            display: block;
                            position: absolute;
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                            background-color: white;
                            top: 50%;
                            left: 18px;
                            -webkit-transform: translate(0, -50%);
                            -moz-transform: translate(0, -50%);
                            -o-transform: translate(0, -50%);
                            -ms-transform: translate(0, -50%);
                            transform: translate(0, -50%);
                        }
                    }
                }
                h4 {
                    font-size: 24px;
                    position: relative;
                    text-transform: capitalize;
                    margin-bottom: 8px;
                }
            }
        }
    }
}

.btn-contact {
    @media (max-width: 768px) {
        text-align: center;
        width: 100%;
    }
    span {
        font-size: 16px;
        height: 50px;
        line-height: 46px;
        padding: 0 50px;
        border: 2px solid #05203d;
        background-color: $primaryColor;
        color: #05203d;
        text-align: center;
        display: inline-block;
        font-weight: 700;
        border-radius: 25px;
        text-transform: capitalize;
        cursor: pointer;
        transition: all .3s;
        &:hover,
        &:focus {
            background: #05203d;
            color: $primaryColor;
            border: 2px solid $primaryColor;
        }
    }
}

.session_3 {
    .intro {
        background-color: #05203d;
        background-image: initial;
        display: block;
        .intro__title {
            h3 {
                margin-bottom: 8px;
            }
            .rate {
                margin-bottom: 8px;
                color: #fab532;
                font-size: 18px;
                display: inline-block;
            }
        }
        .desc {
            padding: 0 60px;
            margin-bottom: 30px;
            margin-top: 30px;
            text-align: center;
        }
        .col-sm-8 {
            .item {
                position: relative;
                cursor: pointer;
                height: 180px;
                object-fit: cover;
                overflow: hidden;
                margin-bottom: 24px;
                @media (max-width: 768px) {
                    height: 150px!important;
                }
                img {
                    width: 100%;
                    height: 100%;
                }
                &:hover {
                    a {
                        background: #fab532;
                        &:after {
                            width: 100%;
                            background-color: #fff;
                        }
                    }
                    &:after {
                        background-color: rgba(0, 0, 0, 0);
                    }
                }
                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: rgba(0, 0, 0, 0.5);
                    z-index: 0;
                    transition: all .3s;
                }
                a {
                    position: absolute;
                    z-index: 1;
                    bottom: 0;
                    left: 0;
                    color: white;
                    padding: 10px 16px;
                    font-weight: 500;
                    font-size: 18px;
                    right: 0;
                    text-align: left;
                    transition: all .3s;
                    &:after {
                        content: '';
                        width: 50%;
                        height: 2px;
                        background-color: #fab532;
                        display: block;
                        margin-top: 6px;
                        transition: all .3s;
                    }
                }
            }
        }
    }
}

.session_4 {
    .intro {
        padding-top: 750px!important;
        .img-mobile {
            display: none;
        }
        h2 {
            color: white;
        }
        position: relative;
        flex-direction: column;
        background-image: url(./images/tien-ich.jpg);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        z-index: 1;
        @media (max-width: 768px) {
            display: block!important;
            .img-mobile {
                display: block;
                transform: scale(1.9) translate(-15px, 24px);
            }
            background-image: none;
            background: #03152c;
            padding-top: 0!important;
        }
        .mobile-scroll {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            @media (max-width: 768px) {
                .slick-track {
                    overflow: hidden;
                    height: 150px !important;
                }
                .slick-slide {
                    height: auto!important;
                    width: 214px!important;
                }
            }
            div.it {
                margin-bottom: 16px;
                margin-right: 16px;
                width: calc(25% - 16px);
                padding-right: 32px;
                transition: all .3s;
                background-color: transparent;
                border-radius: 45px;
                transition: all .3s;
                color: white;
                font-weight: 600;
                font-size: 18px;
                &:hover {
                    background-color: rgba(255, 255, 255, 0.529);
                    color: #fab532;
                }
                cursor: pointer;
                @media (max-width: 768px) {
                    width: 100% !important;
                    padding: 8px;
                    margin-bottom: 0 !important;
                    height: auto!important;
                    span:first-child {
                        font-size: 10px!important;
                        width: 32px!important;
                        height: 32px!important;
                    }
                    span:last-child {
                        font-size: 12px;
                    }
                }
                &:hover {
                    span:first-child {
                        background-color: #fab532;
                    }
                }
                span:first-child {
                    width: 45px;
                    height: 45px;
                    background-color: $primaryColor;
                    border-radius: 100%;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    color: #383838;
                    transition: all .3s;
                    color: white;
                }
                span:last-child {
                    padding-left: 8px;
                }
            }
        }
    }
}

.session_5 {
    .intro {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .item {
            text-align: center;
            padding-bottom: 60px;
            padding-top: 60px;
            position: relative;
            @media (max-width: 768px) {
                padding-bottom: 32px!important;
                padding-top: 32px!important;
            }
            img {
                width: 98px;
                object-fit: contain;
                margin: 0 auto 20px;
                @media (max-width: 768px) {
                    width: 64px!important;
                }
            }
            p {
                font-size: 18px;
                margin: 0 auto;
                max-width: 220px;
                @media (max-width: 768px) {
                    font-size: 13px;
                    line-height: 1.2;
                }
            }
        }
        .container.mt-5 {
            .row:first-child {
                &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    bottom: 0;
                    left: 50%;
                    -webkit-transform: translate(-50%, 0);
                    -moz-transform: translate(-50%, 0);
                    -o-transform: translate(-50%, 0);
                    -ms-transform: translate(-50%, 0);
                    transform: translate(-50%, 0);
                    background-color: #fab532;
                    @media (max-width: 768px) {
                        all: unset;
                    }
                }
            }
            .col-4:nth-child(2) {
                .item {
                    &:after {
                        content: "";
                        display: block;
                        position: absolute;
                        width: 1px;
                        height: 100%;
                        right: 0;
                        bottom: 0;
                        top: 0;
                        background-color: #fab532;
                        @media (max-width: 768px) {
                            all: unset;
                        }
                    }
                    &:before {
                        content: "";
                        display: block;
                        position: absolute;
                        width: 1px;
                        height: 100%;
                        left: 0;
                        bottom: 0;
                        top: 0;
                        background-color: #fab532;
                        @media (max-width: 768px) {
                            all: unset;
                        }
                    }
                }
            }
        }
    }
}

.session_6 {
    .intro {
        background-image: url(./images/maunha-bg.jpg);
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: initial;
        .row.mt-5 {
            .col-sm-5 {
                background-color: #05203d;
                padding: 0;
            }
            .content {
                padding: 50px;
                color: white;
                h2 {
                    color: white;
                    display: inline-block;
                    margin-bottom: 24px;
                    position: relative;
                    font-size: 24px;
                    font-weight: 700;
                    &:after {
                        content: '';
                        height: 2px;
                        width: 50%;
                        background-color: $primaryColor;
                        display: block;
                        margin-top: 8px;
                    }
                }
                .desc {
                    padding: 0;
                    margin-bottom: 64px;
                }
                .btn-contact {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.session_7 {}

.slick-slider {
    .slick-slide {
        display: block;
        height: 495px;
        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        @media (max-width: 768px) {
            height: 218px!important;
        }
    }
    .slick-prev,
    .slick-next {
        background-color: #fab532;
        z-index: 1;
        left: 0;
        height: auto;
        width: auto;
        padding: 18px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 768px) {
            display: none!important;
        }
        &:before {
            font-family: unset;
        }
        &:hover {
            background-color: $primaryColor;
        }
    }
    .slick-prev {
        &:before {
            content: '<';
        }
        @media (max-width: 768px) {
            left: 24px!important;
        }
    }
    .slick-next {
        left: unset;
        right: 0!important;
        @media (max-width: 768px) {
            right: 24px!important;
        }
        &:before {
            content: '>';
        }
    }
}

.session_8 {
    .intro {
        background-image: url(./images/bg-gallery.jpg);
    }
    .thu-vien-anh {
        .slick-slide {
            display: flex;
            flex-wrap: wrap;
            height: auto!important;
            div.item {
                width: 25%;
                padding: 8px;
                @media (max-width: 768px) {
                    width: 50%;
                }
                img {
                    border-radius: 8px;
                }
            }
        }
    }
}

.session_9 {
    .intro {
        background-image: url(./images/bg-location-home.jpg);
        .item {
            margin-bottom: 20px;
            &:hover {
                a {
                    h4 {
                        color: $primaryColor;
                    }
                }
                img {
                    transform: scale(1.2);
                }
            }
            .cover {
                height: 190px;
                overflow: hidden;
                margin-bottom: 14px;
                @media (max-width: 768px) {
                    height: 120px;
                }
                img {
                    transition: all .3s ease;
                    object-fit: cover;
                }
            }
            h4 {
                font-size: 16px;
                text-transform: capitalize;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                transition: color .3s;
                font-weight: 700;
                color: #fff;
                @media (max-width: 768px) {
                    font-size: 13px;
                }
            }
        }
    }
}

.session_10 {
    .intro {
        background-image: url(./images/bg-tong-quan.jpg);
        form {
            width: 100%;
            .form {
                width: 100%;
                margin-bottom: 16px;
                textarea,
                input {
                    border-radius: 0;
                    text-align: left;
                    border-color: #ffffff;
                    color: #ffffff;
                    background: rgba(255, 255, 255, 0.1);
                    border-width: 1px;
                    outline: none;
                    width: 100%;
                    padding: 8px 10px;
                    min-height: 54px;
                    &:focus {
                        outline: none;
                    }
                    &::placeholder {
                        color: #ffffff;
                    }
                }
            }
            button {
                background-color: transparent;
                border: none;
                text-align: center;
                outline: none;
            }
            span {
                font-size: 16px;
                height: 50px;
                line-height: 46px;
                padding: 0 50px;
                border: 2px solid #05203d;
                background-color: $primaryColor;
                color: #05203d;
                text-align: center;
                display: inline-block;
                font-weight: 700;
                border-radius: 25px;
                text-transform: capitalize;
                cursor: pointer;
                transition: all .3s;
                &:hover,
                &:focus {
                    background: transparent;
                    color: $primaryColor;
                    border: 2px solid $primaryColor;
                }
            }
        }
    }
}

.slides {
    .slide {
        .intro {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            &>div {
                width: 60%;
                margin: auto;
                height: min-content;
                color: #fff;
                z-index: 8;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                font-size: 32px;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                flex-direction: column;
                padding-bottom: 64px;
                padding-top: 64px;
                text-shadow: #000 2px 2px 5px;
                @media (max-width: 768px) {
                    font-size: 18px!important;
                    width: 80%;
                }
                &>div {
                    text-align: center;
                    padding-top: 16px;
                }
            }
        }
    }
}

.session_11 {
    background-image: url(./images/footer.jpg);
    height: auto!important;
    padding-top: 50px;
    padding-bottom: 50px;
    .fp-tableCell {
        height: auto!important;
    }
}

.header__main {
    .mobile {
        display: none!important;
    }
    .btn {
        display: none;
    }
}

@media (max-width: 768px) {
    .header__main {
        .pc {
            display: none!important;
        }
        .btn {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 201;
            display: flex!important;
            justify-content: space-between;
            padding: 0px 16px;
            height: 54px;
            align-items: center;
            color: #fff;
            .show {}
            .hide {
                display: none;
                &.s {
                    display: block!important;
                }
            }
        }
        .mobile {
            position: fixed!important;
            background: #fff;
            height: 100vh;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            padding: 0;
            margin: 0!important;
            flex-direction: column;
            align-items: flex-start;
            z-index: 200;
            padding-top: 64px!important;
            li {
                padding: 16px 0;
            }
            &.show {
                display: flex!important;
            }
        }
        .logo {
            margin-left: 12.5%;
            img:first-child {
                height: 42px!important;
            }
        }
    }
    .btn-contact {
        span {
            display: block;
            width: 100%;
        }
    }
    .fp-controlArrow .fp-prev {
        border-width: 14.5px 23px 15.5px 0;
        border-color: transparent rgba(255, 255, 255, 0.95) transparent transparent;
    }
    .intro {
        h2 {
            font-size: 24px!important;
            margin-bottom: 10px!important;
        }
        h3 {
            font-size: 20px!important;
        }
        height: auto!important;
        padding-top: 64px!important;
    }
    .fp-section.fp-table,
    .fp-slide.fp-table {
        height: auto!important;
    }
    .mt-5 {
        margin-top: 12px!important;
    }
}

.hotline-phone-ring-wrap {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
}

.hotline-phone-ring {
    position: relative;
    visibility: visible;
    background-color: transparent;
    width: 110px;
    height: 110px;
    cursor: pointer;
    z-index: 11;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transition: visibility .5s;
    left: 0;
    bottom: 0;
    display: block;
}

.hotline-phone-ring-circle {
    width: 87px;
    height: 87px;
    top: 10px;
    left: 10px;
    position: absolute;
    background-color: transparent;
    border-radius: 100%;
    border: 2px solid $primaryColor;
    -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
    animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
    transition: all .5s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: 0.5;
}

.hotline-phone-ring-circle-fill {
    width: 57px;
    height: 57px;
    top: 25px;
    left: 25px;
    position: absolute;
    background-color: #fab432;
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
    animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
    transition: all .5s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.hotline-phone-ring-img-circle {
    background-color: $primaryColor;
    width: 33px;
    height: 33px;
    top: 37px;
    left: 37px;
    position: absolute;
    background-size: 20px;
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
    animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hotline-phone-ring-img-circle .pps-btn-img {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.hotline-phone-ring-img-circle .pps-btn-img img {
    width: 20px;
    height: 20px;
}

.hotline-bar {
    position: absolute;
    background: #fab432c4;
    height: 40px;
    width: 200px;
    line-height: 40px;
    border-radius: 3px;
    padding: 0 10px;
    background-size: 100%;
    cursor: pointer;
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    z-index: 9;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50px !important;
    /* width: 175px !important; */
    left: 33px;
    bottom: 37px;
}

.hotline-bar>a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    text-indent: 50px;
    display: block;
    letter-spacing: 1px;
    line-height: 40px;
    font-family: Arial;
}

.hotline-bar>a:hover,
.hotline-bar>a:active {
    color: #fff;
}

@-webkit-keyframes phonering-alo-circle-anim {
    0% {
        -webkit-transform: rotate(0) scale(0.5) skew(1deg);
        -webkit-opacity: 0.1;
    }
    30% {
        -webkit-transform: rotate(0) scale(0.7) skew(1deg);
        -webkit-opacity: 0.5;
    }
    100% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
        -webkit-opacity: 0.1;
    }
}

@-webkit-keyframes phonering-alo-circle-fill-anim {
    0% {
        -webkit-transform: rotate(0) scale(0.7) skew(1deg);
        opacity: 0.6;
    }
    50% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
        opacity: 0.6;
    }
    100% {
        -webkit-transform: rotate(0) scale(0.7) skew(1deg);
        opacity: 0.6;
    }
}

@-webkit-keyframes phonering-alo-circle-img-anim {
    0% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
    }
    10% {
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    }
    20% {
        -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    }
    30% {
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    }
    40% {
        -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    }
    50% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
    }
    100% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
    }
}

.contact {
    display: none;
}

.d-pc {
    display: block!important;
}

.d-mobile {
    display: none!important;
}

@media (max-width: 768px) {
    .d-pc {
        display: none!important;
    }
    .d-mobile {
        display: block!important;
    }
    .hotline-bar {
        display: none;
    }
    .slides.mobile {
        .slick-slide {
            height: 40vh!important;
            .intro {
                height: 100% !important;
                padding: 0!important;
                padding-top: 53px!important;
                &>div {
                    font-size: 18px !important;
                    width: 80%;
                    height: 48%;
                    top: 64px;
                    h2 {
                        font-size: 20px!important;
                    }
                    .desc {
                        font-size: 14px!important;
                    }
                }
            }
        }
    }
}

.contact {
    display: block;
    position: fixed;
    right: 24px;
    bottom: 37px;
    a {
        display: inline-block;
        color: white;
        background: #fab432;
        height: 40px;
        width: auto;
        line-height: 40px;
        border-radius: 3px;
        padding: 0 10px;
        background-size: 100%;
        cursor: pointer;
        transition: all 0.8s;
        -webkit-transition: all 0.8s;
        z-index: 9;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.1);
        border-radius: 50px !important;
        color: white;
    }
}

.img-zoom {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 2000;
    width: 100%;
    margin: auto;
    display: none;
    align-items: center;
    justify-content: center;
    .action {
        color: #fff;
        z-index: 1000;
        bottom: 10%;
        position: absolute;
        width: 50%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        span {
            background: #fab432;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            line-height: 1;
        }
    }
}

.img-zoom .img-zoom__bg {
    background: rgba(10, 10, 10, 0.93);
    z-index: 900;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    user-select: none;
}

.img-zoom img {
    width: 90%;
    margin: auto;
    background: #fff;
    z-index: 1000;
    position: relative;
}

.img-zoom .gg-close-o {
    background: var(--second-color);
    color: #fff;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 1000;
}

#section0.section {
    .slides.slick-slider {
        padding: 0!important;
        height: auto!important;
        background-image: none;
        .slick-slide {
            height: 100%!important;
            position: relative;
            .intro {
                padding: 0!important;
                z-index: 1;
                position: initial;
            }
            &:after {
                content: '';
                position: absolute;
                background-color: #03152c3a;
                width: 100%;
                height: 100%;
                z-index: 1;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
    }
}

@keyframes animation-zoom {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.8);
    }
}

.animation-zoom {
    animation-name: animation-zoom;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;
}

.ct-map-icon {
    position: absolute;
    top: 16%;
    left: 33%;
    width: 8%;
    z-index: 1;
    animation: loading 1s linear infinite;
}